<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Leaff</title>
        <link rel="stylesheet" href="style/styles.css">
    </head>

    <body>
        <div id="content">
            <header>
                <nav class="head">
                    <a href="#" class="current-page">Home</a>
                    <a href="child/learn.html" class="t-links">Learn</a>
                    <img class="logo" src="images/leaff-logo-example.png" alt="leaff Logo">
                    <a href="child/stories.html" class="t-links">Stories</a>
                    <a href="child/family-tree.html" class="t-links">Family Trees</a>
                </nav>
            </header>
            
            <main>
                <div>
                    <img src="images/learning_enjoying.jpg" alt="learner" id="learner">
                    <h1>Why Learn With Us</h1>
                    <ul>
                    <li>State of the art Learning Techniques - Leitner System</li>
                    <li>Phoentic alphabet for languages</li>
                    <li>Great language family tree resources</li>
                    </ul>
                </div>
                
                <!-- <h1></h1>
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <img src="" alt="">
                <p></p>
                <p></p>
                <p></p>
                <p></p> not sure what this is for anymore -->
            </main>

            <footer>
                <div>
                    <nav class="foot">
                        <a href="#" class="b-links">Contact Us</a>
                        <a href="https://twitter.com/?lang=en"  class="b-links">
                            <img src="images/twitter.jpeg" alt="twitter icon" class="social-icon">
                        </a>
                        <a href="https://www.instagram.com/?hl=en" class="b-links">
                            <img src="images/instagram.png" alt="instagram icon" class="social-icon">
                        </a>
                        <a href="https://www.facebook.com/" class="b-links">
                            <img src="images/facebook.png" alt="facebook icon" class="social-icon">
                        </a>
                    </nav>
                </div>
            </footer>
        </div>
    </body>
</html>